Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blacksphere Plug-in
Bundle-SymbolicName: edu.nops.blacksphere.ide;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.nops.blacksphere.ide.BSP
Bundle-Localization: plugin
Require-Bundle: edu.nops.blacksphere.core,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.intro,
 org.eclipse.ui.console
Eclipse-LazyStart: true
Bundle-Vendor: nops
Export-Package: edu.nops.blacksphere.ide,
 edu.nops.blacksphere.ide.builder,
 edu.nops.blacksphere.ide.bundle,
 edu.nops.blacksphere.ide.editors.asm,
 edu.nops.blacksphere.ide.editors.device,
 edu.nops.blacksphere.ide.editors.device.actions,
 edu.nops.blacksphere.ide.editors.device.commands,
 edu.nops.blacksphere.ide.editors.device.figures,
 edu.nops.blacksphere.ide.editors.device.parts,
 edu.nops.blacksphere.ide.editors.device.policy,
 edu.nops.blacksphere.ide.launch,
 edu.nops.blacksphere.ide.perspectives,
 edu.nops.blacksphere.ide.wizards
