Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Модуль ядра BlackSphere
Bundle-SymbolicName: edu.nops.blacksphere.core
Bundle-Version: 1.0.0
Bundle-Activator: edu.nops.blacksphere.core.BSC
Bundle-Vendor: nops
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.ui.console,
 org.eclipse.ui.views,
 org.eclipse.draw2d
Eclipse-LazyStart: true
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 edu.nops.blacksphere.core,
 edu.nops.blacksphere.core.device,
 edu.nops.blacksphere.core.device.elements,
 edu.nops.blacksphere.core.intel8088,
 edu.nops.blacksphere.core.resources,
 edu.nops.blacksphere.core.utils
Bundle-ClassPath: .,
 libs/xpp3-1.1.4c.jar,
 libs/xstream-1.3.jar
