source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               templates/,\
               splash.bmp,\
               res/,\
               plugin.properties
src.includes = src/,\
               templates/,\
               res/,\
               splash.bmp
additional.bundles = edu.nops.blacksphere.core
