source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               templates/,\
               splash.bmp,\
               res/
src.includes = src/,\
               templates/,\
               res/,\
               META-INF/,\
               splash.bmp,\
               plugin.xml
additional.bundles = edu.nops.blacksphere.core
