Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Модуль эмуляции BlackSphere
Bundle-SymbolicName: edu.nops.blacksphere.emu; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.nops.blacksphere.emu.BSPE
Bundle-Vendor: nops
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 edu.nops.blacksphere.core,
 edu.nops.blacksphere.ide,
 org.eclipse.ui.forms,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.ui.console
Eclipse-LazyStart: true
