<device>
  <author>BlackSphere</author>
  <descr>Описание устройства</descr>
  <rom>4096</rom>
  <ram>4096</ram>
  <frequency>500</frequency>
  <elements>
    <edu.nops.blacksphere.core.device.elements.InPortElement name="DD1">
      <mark>К1810ИР82</mark>
      <schemeLocation>
        <x>119</x>
        <y>34</y>
      </schemeLocation>
      <inputWires>
        <edu.nops.blacksphere.core.device.elements.WireElement>
          <source class="edu.nops.blacksphere.core.device.elements.ButtonElement" name="S1">
            <mark>КП2-8</mark>
            <schemeLocation>
              <x>51</x>
              <y>51</y>
            </schemeLocation>
            <faceLocation>
              <x>70</x>
              <y>166</y>
            </faceLocation>
            <inputWires>
              <edu.nops.blacksphere.core.device.elements.WireElement>
                <source class="edu.nops.blacksphere.core.device.elements.PowerElement" name="Ucc1">
                  <schemeLocation>
                    <x>17</x>
                    <y>51</y>
                  </schemeLocation>
                  <inputWires/>
                  <outputWires>
                    <edu.nops.blacksphere.core.device.elements.WireElement reference="../../.."/>
                    <edu.nops.blacksphere.core.device.elements.WireElement>
                      <source class="edu.nops.blacksphere.core.device.elements.PowerElement" reference="../../.."/>
                      <sourcePin>1</sourcePin>
                      <target class="edu.nops.blacksphere.core.device.elements.ButtonElement" name="S2">
                        <mark>КП2-8</mark>
                        <schemeLocation>
                          <x>51</x>
                          <y>85</y>
                        </schemeLocation>
                        <faceLocation>
                          <x>118</x>
                          <y>166</y>
                        </faceLocation>
                        <inputWires>
                          <edu.nops.blacksphere.core.device.elements.WireElement reference="../../.."/>
                        </inputWires>
                        <outputWires>
                          <edu.nops.blacksphere.core.device.elements.WireElement>
                            <source class="edu.nops.blacksphere.core.device.elements.ButtonElement" reference="../../.."/>
                            <sourcePin>2</sourcePin>
                            <target class="edu.nops.blacksphere.core.device.elements.InPortElement" reference="../../../../../../../../../../../.."/>
                            <targetPin>2</targetPin>
                          </edu.nops.blacksphere.core.device.elements.WireElement>
                        </outputWires>
                        <label>+1</label>
                        <bounce>true</bounce>
                        <checked>false</checked>
                      </target>
                      <targetPin>1</targetPin>
                    </edu.nops.blacksphere.core.device.elements.WireElement>
                  </outputWires>
                </source>
                <sourcePin>1</sourcePin>
                <target class="edu.nops.blacksphere.core.device.elements.ButtonElement" reference="../../.."/>
                <targetPin>1</targetPin>
              </edu.nops.blacksphere.core.device.elements.WireElement>
            </inputWires>
            <outputWires>
              <edu.nops.blacksphere.core.device.elements.WireElement reference="../../.."/>
            </outputWires>
            <label>-1</label>
            <bounce>true</bounce>
            <checked>false</checked>
          </source>
          <sourcePin>2</sourcePin>
          <target class="edu.nops.blacksphere.core.device.elements.InPortElement" reference="../../.."/>
          <targetPin>1</targetPin>
        </edu.nops.blacksphere.core.device.elements.WireElement>
        <edu.nops.blacksphere.core.device.elements.WireElement reference="../edu.nops.blacksphere.core.device.elements.WireElement/source/inputWires/edu.nops.blacksphere.core.device.elements.WireElement/source/outputWires/edu.nops.blacksphere.core.device.elements.WireElement[2]/target/outputWires/edu.nops.blacksphere.core.device.elements.WireElement"/>
      </inputWires>
      <outputWires/>
      <address>0</address>
      <inputData>0</inputData>
    </edu.nops.blacksphere.core.device.elements.InPortElement>
    <edu.nops.blacksphere.core.device.elements.OutPortElement name="DD2">
      <mark>К1810ИР82</mark>
      <schemeLocation>
        <x>17</x>
        <y>255</y>
      </schemeLocation>
      <inputWires/>
      <outputWires>
        <edu.nops.blacksphere.core.device.elements.WireElement>
          <source class="edu.nops.blacksphere.core.device.elements.OutPortElement" reference="../../.."/>
          <sourcePin>19</sourcePin>
          <target class="edu.nops.blacksphere.core.device.elements.Led7SegElement" name="DD4">
            <mark>LSD3752-XX</mark>
            <schemeLocation>
              <x>187</x>
              <y>255</y>
            </schemeLocation>
            <faceLocation>
              <x>57</x>
              <y>24</y>
            </faceLocation>
            <inputWires>
              <edu.nops.blacksphere.core.device.elements.WireElement reference="../../.."/>
              <edu.nops.blacksphere.core.device.elements.WireElement>
                <source class="edu.nops.blacksphere.core.device.elements.OutPortElement" reference="../../../../../.."/>
                <sourcePin>18</sourcePin>
                <target class="edu.nops.blacksphere.core.device.elements.Led7SegElement" reference="../../.."/>
                <targetPin>2</targetPin>
              </edu.nops.blacksphere.core.device.elements.WireElement>
              <edu.nops.blacksphere.core.device.elements.WireElement>
                <source class="edu.nops.blacksphere.core.device.elements.OutPortElement" reference="../../../../../.."/>
                <sourcePin>17</sourcePin>
                <target class="edu.nops.blacksphere.core.device.elements.Led7SegElement" reference="../../.."/>
                <targetPin>3</targetPin>
              </edu.nops.blacksphere.core.device.elements.WireElement>
              <edu.nops.blacksphere.core.device.elements.WireElement>
                <source class="edu.nops.blacksphere.core.device.elements.OutPortElement" reference="../../../../../.."/>
                <sourcePin>16</sourcePin>
                <target class="edu.nops.blacksphere.core.device.elements.Led7SegElement" reference="../../.."/>
                <targetPin>4</targetPin>
              </edu.nops.blacksphere.core.device.elements.WireElement>
              <edu.nops.blacksphere.core.device.elements.WireElement>
                <source class="edu.nops.blacksphere.core.device.elements.OutPortElement" reference="../../../../../.."/>
                <sourcePin>15</sourcePin>
                <target class="edu.nops.blacksphere.core.device.elements.Led7SegElement" reference="../../.."/>
                <targetPin>5</targetPin>
              </edu.nops.blacksphere.core.device.elements.WireElement>
              <edu.nops.blacksphere.core.device.elements.WireElement>
                <source class="edu.nops.blacksphere.core.device.elements.OutPortElement" reference="../../../../../.."/>
                <sourcePin>14</sourcePin>
                <target class="edu.nops.blacksphere.core.device.elements.Led7SegElement" reference="../../.."/>
                <targetPin>6</targetPin>
              </edu.nops.blacksphere.core.device.elements.WireElement>
              <edu.nops.blacksphere.core.device.elements.WireElement>
                <source class="edu.nops.blacksphere.core.device.elements.OutPortElement" reference="../../../../../.."/>
                <sourcePin>13</sourcePin>
                <target class="edu.nops.blacksphere.core.device.elements.Led7SegElement" reference="../../.."/>
                <targetPin>7</targetPin>
              </edu.nops.blacksphere.core.device.elements.WireElement>
              <edu.nops.blacksphere.core.device.elements.WireElement>
                <source class="edu.nops.blacksphere.core.device.elements.OutPortElement" reference="../../../../../.."/>
                <sourcePin>12</sourcePin>
                <target class="edu.nops.blacksphere.core.device.elements.Led7SegElement" reference="../../.."/>
                <targetPin>8</targetPin>
              </edu.nops.blacksphere.core.device.elements.WireElement>
            </inputWires>
            <outputWires/>
            <firedSegments>0</firedSegments>
          </target>
          <targetPin>1</targetPin>
        </edu.nops.blacksphere.core.device.elements.WireElement>
        <edu.nops.blacksphere.core.device.elements.WireElement reference="../edu.nops.blacksphere.core.device.elements.WireElement/target/inputWires/edu.nops.blacksphere.core.device.elements.WireElement[2]"/>
        <edu.nops.blacksphere.core.device.elements.WireElement reference="../edu.nops.blacksphere.core.device.elements.WireElement/target/inputWires/edu.nops.blacksphere.core.device.elements.WireElement[3]"/>
        <edu.nops.blacksphere.core.device.elements.WireElement reference="../edu.nops.blacksphere.core.device.elements.WireElement/target/inputWires/edu.nops.blacksphere.core.device.elements.WireElement[4]"/>
        <edu.nops.blacksphere.core.device.elements.WireElement reference="../edu.nops.blacksphere.core.device.elements.WireElement/target/inputWires/edu.nops.blacksphere.core.device.elements.WireElement[5]"/>
        <edu.nops.blacksphere.core.device.elements.WireElement reference="../edu.nops.blacksphere.core.device.elements.WireElement/target/inputWires/edu.nops.blacksphere.core.device.elements.WireElement[6]"/>
        <edu.nops.blacksphere.core.device.elements.WireElement reference="../edu.nops.blacksphere.core.device.elements.WireElement/target/inputWires/edu.nops.blacksphere.core.device.elements.WireElement[7]"/>
        <edu.nops.blacksphere.core.device.elements.WireElement reference="../edu.nops.blacksphere.core.device.elements.WireElement/target/inputWires/edu.nops.blacksphere.core.device.elements.WireElement[8]"/>
      </outputWires>
      <address>0</address>
      <outputData>0</outputData>
    </edu.nops.blacksphere.core.device.elements.OutPortElement>
    <edu.nops.blacksphere.core.device.elements.OutPortElement name="DD3">
      <mark>К1810ИР82</mark>
      <schemeLocation>
        <x>323</x>
        <y>255</y>
      </schemeLocation>
      <inputWires/>
      <outputWires>
        <edu.nops.blacksphere.core.device.elements.WireElement>
          <source class="edu.nops.blacksphere.core.device.elements.OutPortElement" reference="../../.."/>
          <sourcePin>19</sourcePin>
          <target class="edu.nops.blacksphere.core.device.elements.Led7SegElement" name="DD5">
            <mark>LSD3752-XX</mark>
            <schemeLocation>
              <x>476</x>
              <y>255</y>
            </schemeLocation>
            <faceLocation>
              <x>119</x>
              <y>24</y>
            </faceLocation>
            <inputWires>
              <edu.nops.blacksphere.core.device.elements.WireElement reference="../../.."/>
              <edu.nops.blacksphere.core.device.elements.WireElement>
                <source class="edu.nops.blacksphere.core.device.elements.OutPortElement" reference="../../../../../.."/>
                <sourcePin>18</sourcePin>
                <target class="edu.nops.blacksphere.core.device.elements.Led7SegElement" reference="../../.."/>
                <targetPin>2</targetPin>
              </edu.nops.blacksphere.core.device.elements.WireElement>
              <edu.nops.blacksphere.core.device.elements.WireElement>
                <source class="edu.nops.blacksphere.core.device.elements.OutPortElement" reference="../../../../../.."/>
                <sourcePin>17</sourcePin>
                <target class="edu.nops.blacksphere.core.device.elements.Led7SegElement" reference="../../.."/>
                <targetPin>3</targetPin>
              </edu.nops.blacksphere.core.device.elements.WireElement>
              <edu.nops.blacksphere.core.device.elements.WireElement>
                <source class="edu.nops.blacksphere.core.device.elements.OutPortElement" reference="../../../../../.."/>
                <sourcePin>16</sourcePin>
                <target class="edu.nops.blacksphere.core.device.elements.Led7SegElement" reference="../../.."/>
                <targetPin>4</targetPin>
              </edu.nops.blacksphere.core.device.elements.WireElement>
              <edu.nops.blacksphere.core.device.elements.WireElement>
                <source class="edu.nops.blacksphere.core.device.elements.OutPortElement" reference="../../../../../.."/>
                <sourcePin>15</sourcePin>
                <target class="edu.nops.blacksphere.core.device.elements.Led7SegElement" reference="../../.."/>
                <targetPin>5</targetPin>
              </edu.nops.blacksphere.core.device.elements.WireElement>
              <edu.nops.blacksphere.core.device.elements.WireElement>
                <source class="edu.nops.blacksphere.core.device.elements.OutPortElement" reference="../../../../../.."/>
                <sourcePin>14</sourcePin>
                <target class="edu.nops.blacksphere.core.device.elements.Led7SegElement" reference="../../.."/>
                <targetPin>6</targetPin>
              </edu.nops.blacksphere.core.device.elements.WireElement>
              <edu.nops.blacksphere.core.device.elements.WireElement>
                <source class="edu.nops.blacksphere.core.device.elements.OutPortElement" reference="../../../../../.."/>
                <sourcePin>13</sourcePin>
                <target class="edu.nops.blacksphere.core.device.elements.Led7SegElement" reference="../../.."/>
                <targetPin>7</targetPin>
              </edu.nops.blacksphere.core.device.elements.WireElement>
              <edu.nops.blacksphere.core.device.elements.WireElement>
                <source class="edu.nops.blacksphere.core.device.elements.OutPortElement" reference="../../../../../.."/>
                <sourcePin>12</sourcePin>
                <target class="edu.nops.blacksphere.core.device.elements.Led7SegElement" reference="../../.."/>
                <targetPin>8</targetPin>
              </edu.nops.blacksphere.core.device.elements.WireElement>
            </inputWires>
            <outputWires/>
            <firedSegments>0</firedSegments>
          </target>
          <targetPin>1</targetPin>
        </edu.nops.blacksphere.core.device.elements.WireElement>
        <edu.nops.blacksphere.core.device.elements.WireElement reference="../edu.nops.blacksphere.core.device.elements.WireElement/target/inputWires/edu.nops.blacksphere.core.device.elements.WireElement[2]"/>
        <edu.nops.blacksphere.core.device.elements.WireElement reference="../edu.nops.blacksphere.core.device.elements.WireElement/target/inputWires/edu.nops.blacksphere.core.device.elements.WireElement[3]"/>
        <edu.nops.blacksphere.core.device.elements.WireElement reference="../edu.nops.blacksphere.core.device.elements.WireElement/target/inputWires/edu.nops.blacksphere.core.device.elements.WireElement[4]"/>
        <edu.nops.blacksphere.core.device.elements.WireElement reference="../edu.nops.blacksphere.core.device.elements.WireElement/target/inputWires/edu.nops.blacksphere.core.device.elements.WireElement[5]"/>
        <edu.nops.blacksphere.core.device.elements.WireElement reference="../edu.nops.blacksphere.core.device.elements.WireElement/target/inputWires/edu.nops.blacksphere.core.device.elements.WireElement[6]"/>
        <edu.nops.blacksphere.core.device.elements.WireElement reference="../edu.nops.blacksphere.core.device.elements.WireElement/target/inputWires/edu.nops.blacksphere.core.device.elements.WireElement[7]"/>
        <edu.nops.blacksphere.core.device.elements.WireElement reference="../edu.nops.blacksphere.core.device.elements.WireElement/target/inputWires/edu.nops.blacksphere.core.device.elements.WireElement[8]"/>
      </outputWires>
      <address>1</address>
      <outputData>0</outputData>
    </edu.nops.blacksphere.core.device.elements.OutPortElement>
    <edu.nops.blacksphere.core.device.elements.PowerElement reference="../edu.nops.blacksphere.core.device.elements.InPortElement/inputWires/edu.nops.blacksphere.core.device.elements.WireElement/source/inputWires/edu.nops.blacksphere.core.device.elements.WireElement/source"/>
    <edu.nops.blacksphere.core.device.elements.ButtonElement reference="../edu.nops.blacksphere.core.device.elements.InPortElement/inputWires/edu.nops.blacksphere.core.device.elements.WireElement/source"/>
    <edu.nops.blacksphere.core.device.elements.ButtonElement reference="../edu.nops.blacksphere.core.device.elements.InPortElement/inputWires/edu.nops.blacksphere.core.device.elements.WireElement/source/inputWires/edu.nops.blacksphere.core.device.elements.WireElement/source/outputWires/edu.nops.blacksphere.core.device.elements.WireElement[2]/target"/>
    <edu.nops.blacksphere.core.device.elements.Led7SegElement reference="../edu.nops.blacksphere.core.device.elements.OutPortElement/outputWires/edu.nops.blacksphere.core.device.elements.WireElement/target"/>
    <edu.nops.blacksphere.core.device.elements.Led7SegElement reference="../edu.nops.blacksphere.core.device.elements.OutPortElement[2]/outputWires/edu.nops.blacksphere.core.device.elements.WireElement/target"/>
  </elements>
</device>