source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               res/
additional.bundles = edu.nops.blacksphere.core,\
                     edu.nops.blacksphere.ide
src.includes = src/,\
               res/
